#page-landing {
    width: 100vw;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--color-text-in-primary);
    background: var(--color-primary);
  }
  
  .logo-container img {
    height: 30rem;
  }
  
  .hero-image {
    width: 100%;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 7.2rem;
  }
  
  .logo-container h2 {
    position: fixed;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.2rem;
    margin-top: 0.1rem;
    
  }
  
  .buttons-container {
    display: inline;
    justify-content: center;
    margin: 0.2rem 0;
  }
  .buttons-container a {
    width: 35rem;
    height: 9.4rem;
    border-radius: 1.8rem;
    margin-right: 1.0rem;
    font: 700 2rem Archivo;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    text-decoration: none;
    color: var(--color-button-text);
  
    transition: background-color 0.2s;
  }
  .buttons-container a:first-child {
    margin-right: 1.6rem;
  }
  .buttons-container a img {
    margin-right: 3.4rem;
  }
  .buttons-container a.study {
    background: var(--color-primary-light);
  }
  .buttons-container a.give-classes {
    background: var(--color-secundary-dark);
  }
  .buttons-container a.study:hover {
    background: var(--color-primary-lighter);
  }
  .buttons-container a.give-classes:hover {
    background: var(--color-secundary);
  }
  
  .total-connections {
    font-size: 1.0rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .total-connections img {
    margin-left: 0.8rem;
  }
  
  @media (min-width: 1100px) {
    #page-landing-content {
      max-width: 1100px;
      display: grid;
      grid-template-rows: 250px 1fr;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
        "logo hero hero"
        "buttons buttons total";
    }
    .logo-container {
      grid-area: logo;
      text-align: left;
      align-self: center;
      margin: 0;
    }
    .logo-container img {
      height: 100%;
    }
    .logo-container h2 {
      text-align: initial;
      font-size: 3.6rem;
    }
    .hero-image {
      grid-area: hero;
      justify-self: end;
    }
    .buttons-container {
      grid-area: buttons;
      justify-content: flex-start;
    }
    .buttons-container a {
      font-size: 2.4rem;
    }
    .total-connections {
      grid-area: total;
      justify-self: flex-end;
    }
  }



// SVG TO BE IMPLEMENTED 
//=
*/"<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0039ff" fill-opacity="1" d="M0,288L48,250.7C96,213,192,139,288,122.7C384,107,480,149,576,176C672,203,768,213,864,202.7C960,192,1056,160,1152,165.3C1248,171,1344,213,1392,234.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
/*
